# cloud-design-patterns

./: README.md
cache-aside/: README.md
cqrs/: README.md
cqrs/src/: .dockerignore  CQRS.sln  docker-compose.dcproj  docker-compose.yml
cqrs/src/CQRS/: CQRS.sln  docker-compose.yml
cqrs/src/CQRS/CommandAPI/: CommandAPI.csproj  Program.cs
cqrs/src/CQRS/CommandAPI/Controllers/: ProductController.cs
cqrs/src/CQRS/CommandAPI/Models/: AddProductModel.cs
cqrs/src/CQRS/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  appsettings.json
cqrs/src/CQRS/IdentityServer/Properties/: launchSettings.json
cqrs/src/CQRS/QueryAPI/: Dockerfile  QueryAPI.csproj
cqrs/src/CommandAPI/: .dockerignore  CommandAPI.csproj  Dockerfile  Program.cs  appsettings.json
cqrs/src/CommandAPI/Controllers/: ProductController.cs
cqrs/src/CommandAPI/Domain/: ManagedProduct.cs
cqrs/src/CommandAPI/Properties/: launchSettings.json
cqrs/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
cqrs/src/QueryAPI/: Dockerfile  Dockerfile.original  QueryAPI.csproj
cqrs/src/QueryAPI/Controllers/: QueryController.cs
cqrs/src/QueryAPI/Properties/: launchSettings.json
cqrs/src/nginx/: command.conf  command.crt  command.key  command.pfx  identity.conf  identity.crt  identity.csr  identity.key  identity.pfx  nginx.Dockerfile  nginx.local.conf
