[req]
default_bits       = 2048
default_keyfile    = identity.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = IL
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = IL
localityName                = Locality Name (eg, city)
localityName_default        = Moshav Olesh
organizationName            = Organization Name (eg, company)
organizationName_default    = saturn72
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = identity.saturn72.com
commonName_default          = identity.saturn72.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = identity.saturn72.com
DNS.2   = 127.0.0.1